   [ID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 

--------------------------------------------------------------------------------
OCCUPATION
 
WHAT KIND OF WORK WERE YOU DOING FOR THIS JOB? (IF MORE THAN ONE KIND OF WORK: 
PROBE: WHAT KIND OF WORK WERE YOU DOING FOR THE MOST HOURS LAST WEEK?)
 
UNIVERSE: R who did at least some work outside the house
 
     173           1 TO 195: 001-195 PROFESSIONAL,TECHNICAL AND KINDRED
     104         201 TO 245: 201-245 MANAGERS,OFFICIALS AND PROPRIETORS
     345         260 TO 285: 260-285 SALES WORKERS
    1038         301 TO 395: 301-395 CLERICAL AND KINDRED
     403         401 TO 575: 401-575 CRAFTSMEN,FOREMEN AND KINDRED
     785         601 TO 715: 601-715 OPERATIVES AND KINDRED
     615         740 TO 785: 740-785 LABORERS, EXCEPT FARM
       9         801 TO 802: 801-802 FARMERS AND FARM MANAGERS
     181         821 TO 824: 821-824 FARM LABORERS AND FOREMAN
    1295         901 TO 965: 901-965 SERVICE WORKERS, EXCEPT PRIVATE HOUSEHOLD
     253         980 TO 984: 980-984 PRIVATE HOUSEHOLD
  -------
    5201
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       9
TOTAL =========>    5210   VALID SKIP(-4)    7476     NON-INTERVIEW(-5)       0
 
Min:              1        Max:            984        Mean:              628.22
 

--------------------------------------------------------------------------------
[SAMPLE_ID]                                    Survey Year: 1979
  PRIMARY VARIABLE

 
             SAMPLE IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: S24Q01
 
UNIVERSE: Entire Sample
 
    2236       1 CROSS MALE WHITE
     203       2 CROSS MALE WH. POOR
     346       3 CROSS MALE BLACK
     218       4 CROSS MALE HISPANIC
    2279       5 CROSS FEMALE WHITE
     198       6 CROSS FEMALE WH POOR
     405       7 CROSS FEMALE BLACK
     226       8 CROSS FEMALE HISPANIC
     742       9 SUP MALE WH POOR
    1105      10 SUP MALE BLACK
     729      11 SUP MALE HISPANIC
     901      12 SUP FEM WH POOR
    1067      13 SUP FEMALE BLACK
     751      14 SUP FEMALE HISPANIC
     609      15 MIL MALE WHITE
     162      16 MIL MALE BLACK
      53      17 MIL MALE HISPANIC
     342      18 MIL FEMALE WHITE
      89      19 MIL FEMALE BLACK
      25      20 MIL FEMALE HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 

 
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 78SCRN
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES

--------------------------------------------------------------------------------
EMPLOYMENT STATUS                                     Survey Year: 1979
  PRIMARY VARIABLE

 
             EMPLOYMENT STATUS RECODE (COLLAPSED)
 
ORIGINAL QUESTION NAME: *CREATED
 
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 1: EMPLOYMENT STATUS RECODE
 
UNIVERSE: Entire Sample
 
    5161       1 EMPLOYED
    1867       2 UNEMPLOYED
    4440       3 OUT OF LABOR FORCE
    1217       4 IN ACTIVE FORCES
  -------
   12685
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 

--------------------------------------------------------------------------------
  [REGION]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             REGION OF CURRENT RESIDENCE
 
UNIVERSE: All except those with no records
 
    2550       1 NORTHEAST
    2934       2 NORTH CENTRAL
    4568       3 SOUTH
    2395       4 WEST
  -------
   12447
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12447   VALID SKIP(-4)     239     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
REGION=-4;
S=R(1740.);
IF S=09 ! S=23 ! S=25 ! S=33 ! S=34 ! S=36 ! S=42 ! S=44 ! S=50
                                                       THEN REGION=1;
IF S=01 ! S=05 ! S=10 ! S=11 ! S=12 ! S=13 ! S=21 ! S=22 ! S=24 ! S=28 !
   S=37 ! S=40 ! S=45 ! S=47 ! S=48 ! S=51 ! S=54      THEN REGION=3;
IF S=17 ! S=18 ! S=19 ! S=20 ! S=26 ! S=27 ! S=29 ! S=31 ! S=39 !
   S=46 ! S=38 ! S=55                                  THEN REGION=2;
IF S=02 ! S=04 ! S=06 ! S=08 ! S=15 ! S=16 ! S=30 ! S=32 ! S=35 !
   S=41 ! S=49 ! S=53 ! S=56                           THEN REGION=4;
R(2164.)=REGION;
 
Lead In: R02161.01[Default]
Default Next Question: R02165.00
--------------------------------------------------------------------------------
MARITAL STATUS                               Survey Year: 1979
  PRIMARY VARIABLE

 
             MARITAL STATUS (COLLAPSED)
 
UNIVERSE: Entire Sample
 
   11117       1 NEVER MARRIED
    1302       2 MARRIED, SPOUSE PRESENT
     265       3 OTHER
  -------
   12684
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12684   VALID SKIP(-4)       2     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
MAR=-4;
IF R(106.)=5 THEN MAR=1;
ELSE IF R(106.)>=2 & R(106.)<=4 THEN MAR=3;
ELSE IF R(106.)=1 THEN DO;
   IF R(1749.)=1 ! R(1758.)=1 ! R(1767.)=1 ! R(1776.)=1 !
      R(1785.)=1 ! R(1794.)=1 ! R(1803.)=1 ! XN1637)=1 !
      R(1821.)=1 ! R(1830.)=1 ! R(1839.)=1 ! R(1848.)=1 !
      R(1857.)=1 ! XN1691)=1 ! R(1875.)=1 THEN MAR=2;
   ELSE MAR=3;
END;
R(2175.)=MAR;